{
  "name": "napicu-web-ble-scanner",
  "version": "1.2.0",
  "author": "Numax",
  "description": "A Bluetooth Low Energy (BLE) Device Debugging and Testing Tool for Developers.",
  "license": "MIT",
  "bugs": "https://github.com/Numax-cz/NapicuBLEHub/issues",
  "readme": "https://github.com/Numax-cz/NapicuBLEHub/blob/main/README.md",
  "keywords": ["Bluetooth Low Energy", "BLE", "Debugging", "Testing", "Tool", "Developers", "BLE debugging", "Bluetooth tool", "Bluetooth debugging", "NextJS"],
  "private": false,
  "scripts": {
    "dev": "NOBLE_HCI_DEVICE_ID=0 NAPICU_SERVER_LOG_LEVEL=2 next dev -p 6969 -H 0.0.0.0",
    "build": "NOBLE_HCI_DEVICE_ID=0 NAPICU_SERVER_LOG_LEVEL=2 next build",
    "start": "next start -H 0.0.0.0"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "bulma": "^1.0.4",
    "express": "^5.2.1",
    "next": "16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.4.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "typescript": "^6"
  }
}
